---
layout: default
title: Oleksandr Kuzura's CV
---

<div class="cv">
		<a href="#" class="download" title="Download CV as PDF">Download CV</a>			
					<h1>Hank Quinlan</h1>
					<address>
					<!--
          <strong>Affiliation</strong><br>
					Street Address<br>
					City State 12345<br>
          -->
					<span class="obfuscate">kuzuraol17@grinnell.edu</span>
					</address>

          <h2>Education</h2>
          <h2>Publications</h2>
					<h2>Engineering Project Experience</h2>
          <h2></h2>

          <!--
					<p><strong>Last Name, F.</strong> (204). Title of a Chapter You Wrote for a Book. In I.M Editor (Ed.), <em>The Book I Contributed To</em> (pp. 97-108). City, ST: Publisher Name. Chapter available at: <a href="#">http://permalink</a>.
          -->


</div>
